spring.datasource.url=${RDS_DB_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=5000

spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.com.shopsphere=DEBUG

springdoc.swagger-ui.enabled=false
